spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/medify
spring.datasource.username=springstudent
spring.datasource.password=springstudent

security.basic.enabled=false


server.port=8080
