spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/medify
spring.datasource.username=springstudent
spring.datasource.password=springstudent

security.basic.enabled=false


server.port=8080



###Mail Infos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bashmaistro@gmail.com
spring.mail.password=Updated
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
