<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" href="../static/css/style.css"  rel="stylesheet" />
    <!-- responsive style -->
    <link th:href="@{/css/responsive.css}" href="../static/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" type="text/css" href="../static/css/bootstrap.css" />
    <style>
        #im_container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: scroll;

        }
        .btn-success {
        background-color: #64C5BD;
        min-height:2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .float-right{
        float:right!important;
        }
    </style>
</head>
<body>
<div class="hero_area">

    <div class="hero_bg_box">
        <img th:src="@{/images/hero-bg.png}" src="../static/images/hero-bg.png" alt="">
    </div>
    <!-- header section strats -->
    <header th:insert="/user_panel_navbar :: navbar" class="header_section">
    </header>

<div class="container card mb-3" id="im_container">

    <div class="row">
    <div class="col-6">
    <h3 class="mb-4">Doctor Directory</h3>
    </div>
        <div class="col-6">
    <a th:href="@{/admin/showFormForAdd}"
       class="btn btn-success btn btn-block col-6 float-right m-auto">
        Add Doctor
    </a>
        </div>
    </div>
    <hr>


    <table class="table table-striped table-hover">
        <thead class="">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Specialty</th>
            <th>Number</th>
           <!-- <th>Password</th> -->
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempdoc : ${doctorList}" >

            <td th:text="${tempdoc.user.name}"></td>
            <td th:text="${tempdoc.user.surname}"></td>
            <td th:text="${tempdoc.user.email}"></td>
            <td th:text="${tempdoc.specialty}"></td>
            <td th:text="${tempdoc.user.contactNumber}"></td>
            <!--<td th:text="${tempdoc.user.password}"></td> -->
            <td>
                <a th:href="@{/admin/showFormForUpdate(docId=${tempdoc.did})}"
                   class="btn btn-info btn-sm">
                    Update
                </a>


                <a th:href="@{/admin/delete(docId=${tempdoc.did})}"
                   class="btn btn-danger btn-sm"
                   onclick="if (!(confirm('Are you sure you want to delete this Doctor'))) return false">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
<script type="text/javascript" th:src="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>
</body>
</html>