<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doktor Sayfası</title>
    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" href="../static/css/style.css"  rel="stylesheet" />
    <!-- responsive style -->
    <link th:href="@{/css/responsive.css}" href="../static/css/responsive.css" rel="stylesheet" />

    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" type="text/css" href="../static/css/bootstrap.css" />
    <style>
        .container {
            border: 1px solid #ccc;
            padding: 1em;
            margin: auto!important;
            width: 90%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .health-record {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
        background-color: #f2f2f2;
        }
        .btn{
        background-color: #6495ED;
        }
        .btn:hover{
        background-color: #4169E1;
        }
    </style>
</head>
<body>
<div class="hero_area">

    <div class="hero_bg_box">
        <img th:src="@{/images/hero-bg.png}" src="../static/images/hero-bg.png" alt="">
    </div>
    <!-- header section strats -->
    <header th:insert="/user_panel_navbar :: navbar" class="header_section">
    </header>

    <div class="card mb-3 container" th:object="${doctor}" th:method="get" >
        <div class="row no-gutters">
            <div class="col-md-4">
                <img th:src="@{/images/default_p.jpg}"  src="../static/images/default_p.jpg" class="card-img" alt="dp">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title border-bottom thick">Your Information</h5>
                    <p class="card-text"th:text=" 'Name and Surname: ' + *{doctors.degree} + ' ' + *{name} + ' ' + *{surname} ">
                        <strong>Name-Surname:</strong></p>
                    <p class="card-text" th:text=" 'Gender:' + ' ' + *{gender}">
                        <strong>Gender:</strong></p>
                    <p class="card-text" th:text=" 'Speciality:' + ' ' + *{doctors.specialty}">
                        <strong>Speciality:</strong></p>
                    <p class="card-text" th:text=" 'Date of Birth:' + ' ' + *{dateOfBirth}"><strong>Doğum Tarihi:</strong></p>
                    <p class="card-text" th:text=" 'Adress:' + ' ' + *{address}"><strong>Adres:</strong></p>
                    <p class="card-text" th:text=" 'Contact Number' + ' ' + *{contactNumber}"><strong>Contact Number:</strong> </p>

                    <div class="col-12 d-flex">
                        <button type="button" class="btn btn-success btn btn-block col-6 float-left m-1 p-0"><a th:href="@{/record/add}" class="btn text-light m-0 w-100">Create a health records</a></button>
                        <button type="button" class="btn btn-success btn btn-block col-6 float-left m-1 p-0"><a href="/doctor/getCalender" class="btn text-light m-0 w-100">Calender</a></button>
                    </div>
                    <div th:if="${success}" class="alert alert-success ">
                        <span th:text="${success}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" th:src="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>
</body>
</html>
