<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>User Information & Health Records</title>
    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" href="../static/css/style.css"  rel="stylesheet" />
    <!-- responsive style -->
    <link th:href="@{/css/responsive.css}" href="../static/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" type="text/css" href="../static/css/bootstrap.css" />

    <style>
        body {
            background-color: #f8f9fa;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .user-info {
            background-color: #28a745;
            padding: 40px;
            color: white;
        }
        .health-record {
            background-color: #fff;
            padding: 40px;
            margin-top: 20px;
        }
        .container {
            border: 1px solid #ccc;
            padding: 1em;
            margin: auto!important;
            width: 90%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .health-record {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
        background-color: #f2f2f2;
        }

    </style>
</head>
<body>
<div class="hero_area">

    <div class="hero_bg_box">
        <img th:src="@{/images/hero-bg.png}" src="../static/images/hero-bg.png" alt="">
    </div>
    <!-- header section strats -->
    <header th:insert="/user_panel_navbar :: navbar" class="header_section">
    </header>
<div  class="container main-content">
    <div class="row">
        <div class="col-md-4">
            <div class="user-info" th:object="${user}">
                <h2>User Information</h2>
                <!-- User bilgileri buraya gelecek -->
                <p th:text="*{name}" >Name: </p>
                <p th:text="*{email}">Email: </p>
                <p th:text="*{contactNumber}">Phone: </p>
                <p th:text="*{address}">Address: </p>
                <p th:text="*{dateOfBirth}">Date of Birth: </p>
            </div>
        </div>
        <div class="col-md-8">
            <div class="health-record">
                <h2>Health Records</h2>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Doctor's Name</th>
                        <th scope="col">Prescription</th>
                        <th scope="col">Record Date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${tempH != null}" th:each="tempH : ${health}">
                        <td th:text="${tempH.getDoctor().getUser().getName() + ' ' + tempH.getDoctor().getUser().getSurname()}"></td>
                        <td th:text="${tempH.getPrescription()}"></td>
                        <td th:text="${tempH.getRecordDate()}"></td>

                    </tr>
                    <!-- Buraya başka sağlık kayıtları ekleyebilirsiniz -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" th:src="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>
</body>
</html>