<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info and Health Records</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" type="text/css" href="../static/css/bootstrap.css"/>
    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" href="../static/css/style.css"  rel="stylesheet" />

    <style>
        .container {
            border: 1px solid #ccc;
            padding: 1em;
            margin: auto!important;
            width: 90%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .health-record {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="hero_area">
    <div class="hero_bg_box">
        <img th:src="@{/images/hero-bg.png}" src="../static/images/hero-bg.png" alt="">
    </div>
    <!-- header section strats -->
    <div th:insert="/user_panel_navbar :: navbar" class="header_section">
    </div>
    <!-- end header section -->

        <div class="card mb-3 container" th:object="${patient}" th:method="get">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img th:src="@{/images/default_p.jpg}"  src="../static/images/default_p.jpg" class="card-img" alt="dp">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title border-bottom thick">Your Information</h5>
                        <p class="card-text"th:text=" 'Name and Surname:' + ' ' + *{patient.getUser().getName() + ' ' + patient.getUser().getSurname()} ">
                            <strong>Name-Surname:</strong></p>
                        <p class="card-text" th:text=" 'Gender:' + ' ' + *{patient.getUser().getGender()}">
                            <strong>Gender:</strong></p>
                        <p class="card-text" th:text=" 'Date of Birth:' + ' ' + *{patient.getUser().getDateOfBirth()}"><strong>Doğum Tarihi:</strong></p>
                        <p class="card-text" th:text=" 'Adress:' + ' ' + *{patient.getUser().getAddress()}"><strong>Adres:</strong></p>
                        <p class="card-text" th:text=" 'Contact Number' + ' ' + *{patient.getUser().getContactNumber()}"><strong>Contact Number:</strong> </p>
                        <button type="button" class="btn btn-primary btn-lg btn-block"><a th:href="@{'/appointment/' + ${patient.getUid()}}" class="btn btn-success text-light">Take an Appointment</a></button>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="health-record">
        <h2 class="text-center">Health Records</h2>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Doctor's Name</th>
                <th>Prescription</th>
                <th>Record Date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="tempH : ${patientHealth}">
                <td th:text="${tempH.getDoctor().getUser().getName() + ' ' + tempH.getDoctor().getUser().getSurname()}"></td>
                <td th:text="${tempH.getPrescription()}"></td>
                <td th:text="${tempH.getRecordDate()}"></td>

            </tr>

            </tbody>
        </table>
    </div>
</body>
</html>