<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Save Doctor</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" type="text/css" href="../static/css/bootstrap.css"/>
    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" href="../static/css/style.css"  rel="stylesheet" />
    <link th:href="@{/css/responsive.css}" href="../static/css/responsive.css" rel="stylesheet" />
    <style>
        #im_container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 40px!important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: scroll;

        }
        .btn-success {
        background-color: #64C5BD;
        min-height:2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .float-right{
        float:right!important;
        }
        @media (min-width: 1200px) {
  .container {
    max-width: 60%;
  }
    </style>
</head>

<body>
<div class="hero_area">

    <div class="hero_bg_box">
        <img th:src="@{/images/hero-bg.png}" src="../static/images/hero-bg.png" alt="">
    </div>
    <!-- header section strats -->
    <header th:insert="/user_panel_navbar :: navbar" class="header_section">
    </header>

<div class="container card mb-3 p-3 col-md-5 col-xl-5 col-sm-10" id="im_container">

    <div class="row">
        <div class="col-6">
            <h3 class="mb-4 m-auto">Save Record</h3>
        </div>
        <div class="col-6 ">
            <a th:href="@{/record/}" class="btn btn-warning col-5 float-right m-1">
                Back te Record List
            </a>
            <button type="submit" class="btn btn-info col-5 float-right m-1"
            >Save</button>
        </div>
    </div>
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>
    <form action="#" th:action="@{/record/save}"
          th:object="${hr}" method="post">
        <div class="row">
        <input type="text" th:field="*{prescription}"
               class="form-control mb-4 col-5 m-4 float-left" placeholder="Prescription">
        <input type="text" name="userID"
               class="form-control mb-4 col-5 m-4 float-left" placeholder="User Id">
        </div>

    </form>
    <hr>


</div>
</div>
<script type="text/javascript" th:src="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>
</body>
</html>